HomeAero/Pages/HomePage.xaml

<Page
    x:Class="HomeAero.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAero.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Source="/Assets/HomeAero-final.png"
        />

        <TextBlock 
            x:Name="DateBlock" 
            Text="" 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontSize="30"
            Foreground="Black"
        />

        <Border 
            Margin="10" 
            BorderBrush="Black" 
            BorderThickness="1"
            CornerRadius="15"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Device Information" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="12"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="DeviceName"
                    Text="Device Name: HomeAero"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    Text="Sensors:"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    FontWeight="Bold"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="RootTemp"
                    Text="Root Temperature: 85"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="RootHumid"
                    Text="Root Humidity: 99"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    Name="PlantTemp"
                    Text="Plant Temperature: 55"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="PlantHumid"
                    Text="Plant Humidity: 75"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="Nutrient"
                    Text="Nutrient Level: Medium"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    Text="Misting:"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    FontWeight="Bold"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="LastMisting"
                    Text="Last Misting: 4:32 AM"
                    Grid.Row="9"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
                <TextBlock 
                    x:Name="NextMisting"
                    Text="Next Misting: 4:37 AM"
                    Grid.Row="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="Black"
                />
            </Grid>
        </Border>

        <Border
            Margin="10" 
            BorderBrush="Black" 
            BorderThickness="1"
            CornerRadius="15"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                >
                    <StackPanel>
                        <SymbolIcon Symbol="Sync" />
                        <TextBlock Text="Start Misting" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button
                    Margin="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                >
                    <StackPanel>
                        <SymbolIcon Symbol="Favorite" />
                        <TextBlock Text="Toggle Lights" Foreground="Black"/>
                    </StackPanel>   
                </Button>
            </Grid>
        </Border>

        <Border
            Margin="10" 
            BorderBrush="Black" 
            BorderThickness="1"
            CornerRadius="15"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
        >
            <TextBlock 
                Text="Camera view goes here"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
            />
        </Border>
    </Grid>
</Page>
