HomeAero/Pages/SettingsPage.xaml

<Page
    x:Class="HomeAero.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAero.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="DeviceNameLabel" 
            Text="Device Name:" 
            Foreground="Black"
        />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 20"
            Name="DeviceNameText"
            Foreground="Black"
        />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="EmailLabel"
            Text="Account Email:"
            Foreground="Black"
        />
        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="10 20"
            Name="EmailText"
            Foreground="Black"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="MistIntervalLabel"
            Text="Misting Interval:"
            Foreground="Black"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 20"
            Name="MistIntervalText"
            PlaceholderText="Seconds"
            Foreground="Black"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="MistDurationLabel"
            Text="Misting Duration:"
            Foreground="Black"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="10 20"
            Name="MistDurationText"
            PlaceholderText="Seconds"
            Foreground="Black"
        />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="SensorIntervalLabel"
            Text="Sensor Interval:"
            Foreground="Black"
        />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 20"
            Name="SensorIntervalText"
            PlaceholderText="Seconds"
            Foreground="Black"
        />
        
        <Button
            Grid.Row="5"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Save"
            Style="{StaticResource AccentButtonStyle}"
            Click="HandleSave"
        />
    </Grid>
</Page>
